cmake_minimum_required(VERSION 2.8.3)
project(quarclon)

## Find catkin macros and libraries
## if COMPONENTS list like find_package(catkin REQUIRED COMPONENTS xyz)
## is used, also find other catkin packages
find_package(catkin REQUIRED COMPONENTS
  roscpp
  rospy
  std_msgs
)

## System dependencies are found with CMake's conventions
# find_package(Boost REQUIRED COMPONENTS system)


## Uncomment this if the package has a setup.py. This macro ensures
## modules and global scripts declared therein get installed
## See http://ros.org/doc/api/catkin/html/user_guide/setup_dot_py.html
# catkin_python_setup()

################################################
## Declare ROS messages, services and actions ##
################################################

## To declare and build messages, services or actions from within this
## package, follow these steps:
## * Let MSG_DEP_SET be the set of packages whose message types you use in
##   your messages/services/actions (e.g. std_msgs, actionlib_msgs, ...).
## * In the file package.xml:
##   * add a build_depend tag for "message_generation"
##   * add a build_depend and a run_depend tag for each package in MSG_DEP_SET
##   * If MSG_DEP_SET isn't empty the following dependency has been pulled in
##     but can be declared for certainty nonetheless:
##     * add a run_depend tag for "message_runtime"
## * In this file (CMakeLists.txt):
##   * add "message_generation" and every package in MSG_DEP_SET to
##     find_package(catkin REQUIRED COMPONENTS ...)
##   * add "message_runtime" and every package in MSG_DEP_SET to
##     catkin_package(CATKIN_DEPENDS ...)
##   * uncomment the add_*_files sections below as needed
##     and list every .msg/.srv/.action file to be processed
##   * uncomment the generate_messages entry below
##   * add every package in MSG_DEP_SET to generate_messages(DEPENDENCIES ...)

## Generate messages in the 'msg' folder
# add_message_files(
#   FILES
#   Message1.msg
#   Message2.msg
# )

## Generate services in the 'srv' folder
# add_service_files(
#   FILES
#   Service1.srv
#   Service2.srv
# )

## Generate actions in the 'action' folder
# add_action_files(
#   FILES
#   Action1.action
#   Action2.action
# )

## Generate added messages and services with any dependencies listed here
# generate_messages(
#   DEPENDENCIES
#   std_msgs
# )

################################################
## Declare ROS dynamic reconfigure parameters ##
################################################

## To declare and build dynamic reconfigure parameters within this
## package, follow these steps:
## * In the file package.xml:
##   * add a build_depend and a run_depend tag for "dynamic_reconfigure"
## * In this file (CMakeLists.txt):
##   * add "dynamic_reconfigure" to
##     find_package(catkin REQUIRED COMPONENTS ...)
##   * uncomment the "generate_dynamic_reconfigure_options" section below
##     and list every .cfg file to be processed

## Generate dynamic reconfigure parameters in the 'cfg' folder
# generate_dynamic_reconfigure_options(
#   cfg/DynReconf1.cfg
#   cfg/DynReconf2.cfg
# )

###################################
## catkin specific configuration ##
###################################
## The catkin_package macro generates cmake config files for your package
## Declare things to be passed to dependent projects
## INCLUDE_DIRS: uncomment this if you package contains header files
## LIBRARIES: libraries you create in this project that dependent projects also need
## CATKIN_DEPENDS: catkin_packages dependent projects also need
## DEPENDS: system dependencies of this project that dependent projects also need
catkin_package(
	INCLUDE_DIRS include
#  INCLUDE_DIRS include
#  LIBRARIES quarclon
#  CATKIN_DEPENDS roscpp rospy std_msgs
#  DEPENDS system_lib
)

###########
## Build ##
###########

## Specify additional locations of header files
## Your package locations should be listed before other locations
# include_directories(include)
include_directories(include src/ include/${PROJECT_NAME}/
  ${catkin_INCLUDE_DIRS}
)

## Declare a C++ library
# add_library(quarclon
#   src/${PROJECT_NAME}/quarclon.cpp
# )

## Add cmake target dependencies of the library
## as an example, code may need to be generated before libraries
## either from message generation or dynamic reconfigure
# add_dependencies(quarclon ${${PROJECT_NAME}_EXPORTED_TARGETS} ${catkin_EXPORTED_TARGETS})

## Declare a C++ executable
# add_executable(quarclon_node src/quarclon_node.cpp)

## Add cmake target dependencies of the executable
## same as for the library above
# add_dependencies(quarclon_node ${${PROJECT_NAME}_EXPORTED_TARGETS} ${catkin_EXPORTED_TARGETS})

## Specify libraries to link a library or executable target against
# target_link_libraries(quarclon_node
#   ${catkin_LIBRARIES}
# )

#############
## Install ##
#############

# all install targets should use catkin DESTINATION variables
# See http://ros.org/doc/api/catkin/html/adv_user_guide/variables.html

## Mark executable scripts (Python etc.) for installation
## in contrast to setup.py, you can choose the destination
# install(PROGRAMS
#   scripts/my_python_script
#   DESTINATION ${CATKIN_PACKAGE_BIN_DESTINATION}
# )

## Mark executables and/or libraries for installation
# install(TARGETS quarclon quarclon_node
#   ARCHIVE DESTINATION ${CATKIN_PACKAGE_LIB_DESTINATION}
#   LIBRARY DESTINATION ${CATKIN_PACKAGE_LIB_DESTINATION}
#   RUNTIME DESTINATION ${CATKIN_PACKAGE_BIN_DESTINATION}
# )

## Mark cpp header files for installation
# install(DIRECTORY include/${PROJECT_NAME}/
#   DESTINATION ${CATKIN_PACKAGE_INCLUDE_DESTINATION}
#   FILES_MATCHING PATTERN "*.h"
#   PATTERN ".svn" EXCLUDE
# )

## Mark other files for installation (e.g. launch and bag files, etc.)
# install(FILES
#   # myfile1
#   # myfile2
#   DESTINATION ${CATKIN_PACKAGE_SHARE_DESTINATION}
# )

#############
## Testing ##
#############

## Add gtest based cpp test target and link libraries
# catkin_add_gtest(${PROJECT_NAME}-test test/test_quarclon.cpp)
# if(TARGET ${PROJECT_NAME}-test)
#   target_link_libraries(${PROJECT_NAME}-test ${PROJECT_NAME})
# endif()

## Add folders to be run by python nosetests
# catkin_add_nosetests(test)
include_directories(include
                    ${catkin_INCLUDE_DIRS}
                    include/${PROJECT_NAME}
                    src/camera/
										src/common/
										src/imageproc/
										src/gui/
										/usr/include/SDL/
										)

add_executable(quarclon src/main/quarclon.cpp
  src/camera/CCamera.cpp
  	src/camera/avilib.c
  	src/camera/color.c
  	src/camera/utils.c
  	src/camera/v4l2uvc.c

  src/common/CDump.cpp
  src/common/cmath.cpp
  src/common/CMessage.cpp
  src/common/CMessageClient.cpp
  src/common/CPosition.cpp
  src/common/CPoint.cpp
  src/common/CRawImage.cpp
  src/common/CThread.cpp
  src/common/CTimer.cpp

  src/gui/CGui.cpp
  src/imageproc/CCircleDetect.cpp
  src/imageproc/CPositionServer.cpp
  src/imageproc/CTransformation.cpp
  src/imageproc/sysmat.cpp

	/usr/include/SDL/SDL.h
	/usr/include/SDL/SDL_ttf.h

  )
target_link_libraries(quarclon ${catkin_LIBRARIES}  SDL SDL_ttf)

add_dependencies(quarclon quarclon)

# -------------------------------------------

add_executable(quarclon_ext src/main/quarclon_ext.cpp
  src/camera/CCamera.cpp
    src/camera/avilib.c
    src/camera/color.c
    src/camera/utils.c
    src/camera/v4l2uvc.c

  src/common/CDump.cpp
  src/common/cmath.cpp
  src/common/CMessage.cpp
  src/common/CMessageClient.cpp
  src/common/CPosition.cpp
  src/common/CPoint.cpp
  src/common/CRawImage.cpp
  src/common/CThread.cpp
  src/common/CTimer.cpp

  src/gui/CGui.cpp
  src/imageproc/CCircleDetect.cpp
  src/imageproc/CPositionServer.cpp
  src/imageproc/CTransformation.cpp
  src/imageproc/sysmat.cpp

  /usr/include/SDL/SDL.h
  /usr/include/SDL/SDL_ttf.h

  )
target_link_libraries(quarclon_ext ${catkin_LIBRARIES}  SDL SDL_ttf)

add_dependencies(quarclon_ext quarclon_ext)
